{
  "name": "amf-validation-example",
  "version": "1.0.0",
  "description": "Some examples about AMF validation",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mulesoft-labs/amf-validation-example.git"
  },
  "keywords": [
    "amf",
    "validation"
  ],
  "author": "Mulesoft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mulesoft-labs/amf-validation-example/issues"
  },
  "homepage": "https://github.com/mulesoft-labs/amf-validation-example#readme",
  "dependencies": {
    "amf-client-js": "^1.1.0",
    "promise": "^8.0.1",
    "rdflib": "^2.2.15",
    "rdfstore": "^0.9.17"
  }
}
